VOLUME_WWW_PATH=/home/rliu/data/www
VOLUME_DB_PATH=/home/rliu/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=inception
MARIADB_PASSWORD=inception_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=rliu.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=ranliu06
WORDPRESS_ADMIN_EMAIL=ranliu06@gmail.com
WORDPRESS_ADMIN_PASSWORD=Inception_66

WORDPRESS_USER=sranliu
WORDPRESS_EMAIL=ranya0606@hotmail.com
WORDPRESS_PASSWORD=Inception_66
